# Tranporte

Transporte/: Transporte.sln
Transporte/BD/: Cpia.sql
Transporte/TransporteDAL/: TransporteDAL.csproj
Transporte/TransporteDAL/BD/: ConexionBD.cs
Transporte/TransporteDAL/CONTRATOS/: IConexion.cs  IEmpleado.cs
Transporte/TransporteDAL/DAL/: EmpleadoDAL.cs
Transporte/TransporteModel/Model/: Empleado.cs  ModelError.cs
Transporte/TransporteUtilities/: TransporteUtilities.csproj
Transporte/TrasnporteAdmin/: Program.cs  Startup.cs  appsettings.json
Transporte/TrasnporteAdmin/Controllers/: EmpleadoController.cs  HomeController.cs
Transporte/TrasnporteAdmin/Models/: EmpleadoViewModel.cs  ErrorViewModel.cs  ResultadoApi.cs
Transporte/TrasnporteAdmin/Properties/: launchSettings.json
Transporte/TrasnporteAdmin/Servicios/: IServicio_API.cs  Servicio_API.cs
Transporte/TrasnporteAdmin/Views/: _ViewImports.cshtml
Transporte/TrasnporteAdmin/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Transporte/TrasnporteAdmin/Views/Shared/: _Layout.cshtml
Transporte/TrasnporteAdmin/wwwroot/js/: site.js
Transporte/WbApiEmpleado/: Program.cs  Startup.cs  WbApiEmpleado.csproj  WeatherForecast.cs  appsettings.json
Transporte/WbApiEmpleado/Controllers/: EmpleadosController.cs  WeatherForecastController.cs
Transporte/WbApiEmpleado/Properties/: launchSettings.json
transporteFronend/Transporte/: README.md  angular.json  package-lock.json  package.json
transporteFronend/Transporte/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
transporteFronend/Transporte/src/app/transito/: transito.module.ts
(+1 files in other folders)
